app.Package=com.mkodo.meccabingo
#app.Activity=com.mkodo.meccabingo.screens.welcome.SplashScreenActivity
app.Activity=com.mkodo.meccabingo.screens.homescreen.HomeScreenActivity
app.WaitActivity=com.mkodo.meccabingo.screens.homescreen.HomeScreenActivity
#app.WaitActivity=.SUSMainActivity