app.Package=com.sqs.usagesimulator
app.Activity=.SUSMainActivity
app.WaitActivity=.SUSMainActivity

#app.Package=com.sqs.usagesimulator
#app.Activity=.SUSMainActivity
#app.WaitActivity=.SUSMainActivity