device.udid=d37314eb2dbfc028c6265a5b9a87425ecbc8b5f0
device.name=SQS iPad DG
device.platformName=iOS
#device.appPath=/Users/WIlliamHill/Desktop/SafariLauncher.app
device.platformVersion=11.3
device.appium.ip=192.168.156.53
device.appium.port=4723
device.browser=safari
#app.bundleid=
#test.appium.newCommandTimeout=