device.udid=1a45f1e4c4fc65f22c122b6606884e196dec6bfb
device.name=SutarSh\u2019s iPad
device.platformName=iOS
#device.appPath=/Users/WIlliamHill/Desktop/SafariLauncher.app
device.platformVersion=12.4.1
device.appium.ip=192.168.156.143
device.appium.port=4723
device.browser=safari
#app.bundleid=
#test.appium.newCommandTimeout=
#SutarSh's iPad