device.udid=4b8bb7a503fecc3285983706cfd06fee90934674
device.name=SQS India's iPhone
device.platformName=iOS
#device.appPath=/Users/WIlliamHill/Desktop/SafariLauncher.app
device.platformVersion=12.0
device.appium.ip=192.168.156.53
device.appium.port=4723
device.browser=safari
#app.bundleid=